{
  "name": "moda-html-template",
  "version": "1.0.0",
  "description": "A dashboard template made using TailwindCSS",
  "author": "AlphaSquad",
  "license": "ISC",
  "homepage": "https://tuk.dev"
}
